port=5000
MONGODB_URI='mongodb+srv://grmonishs65:2007@asap-project.izf50.mongodb.net/dasad'
JWT_SECRET='screct'
NODE_ENV=development
PAYPAL_CLIENT_ID='AesqfXsNGfEMP95o6x-PfaltaZaSvaeuPBeynv4TMeHh4d2DjCVbID7ggWezRtm6VDat011kL-fr_JVq'
PAYPAL_CLIENT_SECRET='EA0wFOYCMOH4isdAyRNr8iA7KKbya0J9yBoOYG-PP7D7b7cS8Kd_lRS8pwN3KMDOYbJTYZ58W8EYrrAo'
GOOGLE_CLIENT_ID='1022294494803-hharlqkd509g3p1qc0u6n3f6mqin16sh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'